Encapsulamiento
+ public
- private
# protected
____ relacion
-> dependencia
1 ------ *


/********************************************/
Estructura Jerarquica de archivos
- Carpeta proyecto
    -db
        -   dreams.sql
        -   data.sql

    -documentos
        -   diagramas UML-clases
        -   diagrama MER

    -lib
        -   paqueterias

    -src
        - 


*************************************************************

            Descripción del Modelo de clases

*************************************************************
Clase Dreams:
    main()
    -------------
    IngresoSesion
    ValidaProducto

Clase Producto:
    id_producto
    nombre
    precio
    categoria
    stock
    ---------------------
    get-set
    
Clase Cliente:
    id_cliente
    nombre
    correo   pk
    ---------------------
    mostrarInformacion
    get-set


Clase Ventas:
    id_venta
    producto (clase Producto)
    cantidad
    cliente (clase Cliente)

Clase Carrito:
    ArrayList <ventas>
    ----------------------
    agregarElemento
    quitarElemento
    enlistarElemento

Clase SQL:
    url
    user
    password
    --------------------------
    ConectarDB
    SELECT - 
    INSERT - producto| cliente
    UPDATE - 
    DELETE


*************************************************************

            Descripción del Modelo Entidad Relación

*************************************************************

Tabla Cliente:
    id_cliente: varchar(20)| serial| integer primary key,  
    nombre_cliente TEXT | varchar(50)
    correo_cliente  TEXT | varchar(30)

Tabla Producto:
    id_producto: varchar(20)| serial| integer primary key,
    nombre_producto: TEXT | varchar(50)
    precio_producto: REAL | NUMERICAL
    categoria_producto: TEXT | varchar(50)
    stock_producto: INTEGER| INT

Tabla Venta:
    id_venta: varchar(20)| serial| integer primary key,
    cantidad_productos: INTEGER | INT
    id_cliente: varchar(20)| serial| integer  REFERENCES Cliente(id_cliente)

Tabla detalle_venta:
    PRIMARY KEY(id_venta, id_producto)
    cantidad: INTEGER| INT
    subtotal: NUMERICAL | REAL
    id_venta varchar(20)| serial| integer REFERENCES Venta(id_venta)
    id_producto varchar(20)| serial| integer REFERENCES Producto(id_producto)


Tabla Descuentos:
    id_descuento:
    fecha_inicio:
    fecha_final:
    descuento: 
    id_producto:

nombre, correo

id_producto nombre_producto cantidad precio_subtotal



total 


Reporte

-Planteamiento del problema
-Identificación/Reconocimiento de clases: atributos y métodos. 
-UML de clases
-Metodología y Resultados: Descripción breve y Resultados (capturas de pantalla)
-Conclusión. 
